$ pas m1                ! basic utility routines
$ pas m2                ! file, allocation routines
$ pas m3                ! constants, types, variables (neat stuff!)
$ pas m4                ! say, user, description routines
$ pas m5                ! entity, map, block, exit routines
$ pas m6                ! effect routines
$ pas m7                ! build routines
$ pas m7_2              ! text routines
$ pas m7_3              ! event routines
$ pas m9                ! action routines
$ pas m9_2              ! npc driver
$ pas m10               ! cmd routines
$ pas mon               ! main
