lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk
x                                      x
x.................. ...................x
x.................. ...................x
x.................. ...................x
x.................. ...................x
x.................. ...................x
xOOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOOOOOOx
xOOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOOOOOOx
xOOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOOOOOOx
xOOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOOOOOOx
xOOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOOOOOOx
xOOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOOOOOOx
xOOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOOOOOOx
xOOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOOOOOOx
x@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@x
x@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@x
x@@@@@@@@                     @@@@@@@@@x
x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x
x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x
x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x
x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x
mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj
     SCORE :       LIVES : ~ ~ ~ ~ ~    
