         5
##########                       #                                 ###########
#########      ##                 #          #       #               #########
#######          #                 #          #    ##                  #######
#####             ###               #          #  #                      #####
####                 ###             #           #                        ####
###                     ##                    ##                           ###
##                              #############                               ##
#   #####                  #####             #####                           #
         #####        #####      ###########      #####                       
              ####             ###         ###                     ###        
              #                                                ####           
             #                 ###         ###           ######               
            #         #####      ###########      #####       #               
#                          #####             #####             #             #
##                              #############      #                        ##
###                          ##                     ####                   ###
####                      ###                       #   ####              ####
#####                  ###  #                      #        ####         #####
#######             ###      #                    #             ###    #######
#########        ###          #                  #                 #  ########
##########    ###                                                  ###########
  Here's Glaring   
    At You Kid     
