         5
##############################################################################
###############                                                  #############
##############          ######                 ######             ############
##############         #                             #             ###########
############          #   ##   #             #   ##   #             ##########
##########           #   ####   #           #   ####   #             #########
########            #   ######   #         #   ######   #             ########
######             #   ########   #       #   ########   #             #######
#                 #   ##########   #     #   ##########   #                ###
                 #   ##             #####   ##             #                  
                    ###  ####  ###         ###  ####  ###                     
                    ###  ####  ###  #####  ###  ####  ###                    #
##               #             ##   #   #             ##   #           #######
###               #   ##########   #     #   ##########   #            #######
####               #   ########   #       #   ########   #             #######
#####      ###      #   ######   #         #   ######   #      ###     #######
#####      ###       #   ####   #    ####   #   ####   #       ###     #######
######      ###       #   ##   #     ####    #   ##   #       ###     ########
#######      ###              #               #              ###     #########
########      ###       ######                 ######       ###     ##########
#########      ###                                         ###     ###########
      Give Us      
     A Smile!      
