         6
##############################################################################
##############################################################################
##############################################################################
#        ############################################################        #
#        ############################################################        #
#        ############################################################        #
#        ############################################################        #
#        ############################################################        #
#                 #############               ##              #######        #
#                 #########                   ##              #######        #
#                                                                            #
#        ######              ##                   #########                  #
#        ######              ##               #############                  #
#        ############################################################        #
#        ############################################################        #
#        ############################################################        #
#        ############################################################        #
#        ############################################################        #
##############################################################################
##############################################################################
##############################################################################
      Beware       
   of Deception    
