         5
##############################################################################
#    ##    ##    ##    ##    ##                ##    ##    ##    ##    ##    #
# ## ## ## ## ## ## ## ## ## ##                ## ## ## ## ## ## ## ## ## ## #
# ## ## ## ## ## ## ## ## ## ##                ## ## ## ## ## ## ## ## ## ## #
# ## ## ## ## ## ## ## ## ## ##                ## ## ## ## ## ## ## ## ## ## #
# ## ## ## ## ## ## ## ## ## ##                ## ## ## ## ## ## ## ## ## ## #
# ## ## ## ## ## ## ## ## ## ##                ## ## ## ## ## ## ## ## ## ## #
# ## ## ## ## ## ## ## ## ##                      ## ## ## ## ## ## ## ## ## #
# ##    ##    ##    ##    ##       #######        ##    ##    ##    ##    ## #
# ###################################   #################################### #
#                                                                            #
# ###################################   #################################### #
# ##    ##    ##    ##    ##       #######        ##    ##    ##    ##    ## #
# ## ## ## ## ## ## ## ## ##                      ## ## ## ## ## ## ## ## ## #
# ## ## ## ## ## ## ## ## ## ##                ## ## ## ## ## ## ## ## ## ## #
# ## ## ## ## ## ## ## ## ## ##                ## ## ## ## ## ## ## ## ## ## #
# ## ## ## ## ## ## ## ## ## ##                ## ## ## ## ## ## ## ## ## ## #
# ## ## ## ## ## ## ## ## ## ##                ## ## ## ## ## ## ## ## ## ## #
# ## ## ## ## ## ## ## ## ## ##                ## ## ## ## ## ## ## ## ## ## #
#    ##    ##    ##    ##    ##                ##    ##    ##    ##    ##    #
##############################################################################
  Generic Pattern  
     Number 5      
