         5
##############################################################################
#         ####################################################################
#         ####################################################################
#         ####################################################################
#         ####################################################################
#         ####################################################################
#         ##########                                                         #
#         ##########                                                         #
#         ##########                                                         #
#         ##########                                      ##########         #
#         ##########                                      ##########         #
#         ##########                                      ##########         #
#                                                         ##########         #
#                                                         ##########         #
#                                                         ##########         #
####################################################################         #
####################################################################         #
####################################################################         #
####################################################################         #
####################################################################         #
##############################################################################
     Piece 'O      
       Cake!       
