         3
##############################################################################
####################################################################         #
#################################################################### #       #
##############    ##    ##    ##    ##    ##    #################### #       #
############## ## ## ## ## ## ## ## ## ## ## ## ##                   #       #
##             ##    ##    ##    ##    ##    ##    ################# #       #
## ################################################################# #       #
## ################################################################# #       #
## #################################################################         #
## ##################################   ######################################
##                                                                          ##
#####################################   ################################### ##
#         ################################################################# ##
#       # ################################################################# ##
#       # ################################################################# ##
#       # ####################    ##    ##    ##    ##    ##    ########### ##
#       #                   ## ## ## ## ## ## ## ## ## ## ## ## ########### ##
#       # #################    ##    ##    ##    ##    ##    ##             ##
#       # ####################################################################
#         ####################################################################
##############################################################################
    Monotonous     
  enough for you?  
