         4
##############################################################################
#                                     #                                      #
# ###################################   #################################### #
# #################################### ##################################### #
# #################################### ##################################### #
# ###################################  ##################################### #
# ################################### ###################################### #
# ################################### ###################################### #
# ###################################  ##################################### #
#  #####   ##########################   ####################   ############  #
##       #      #                                            #      #       ##
#  ############   ###################   ###########################   #####  #
# ####################################  #################################### #
# ##################################### #################################### #
# ##################################### #################################### #
# ####################################  #################################### #
# #################################### ##################################### #
# #################################### ##################################### #
# ###################################   #################################### #
#                                     #                                      #
##############################################################################
    My Version     
    of Stress.     
