         5
##########################  ##################################################
#################           ##################################################
################# ########  ###########               ########################
################# ######### ########### ############  ########################
################# ######### ########### ############  ########################
#################     ##### ##########  ############# ########################
##################### #####       ####  ############# ########################
##################### ########### ####  ############# #######  ###############
##################### ########### #### ############## #######  ###############
################      ########### #       ########### #######  ###############
################      ########### #       ########### #######  ###############
################      ########### #       ###########          ###############
##################### ###########         #####  ############  ###############
##################### #########################  ############      ###########
##################### #########################  ################# ###########
##################### #########################  #################           #
##################### ###              ######                      ######### #
##################### ###  ########### ######  ################# ########### #
#####################      ###########         ################# ########### #
################################################################             #
##############################################################################
     Nooks 'n      
     Crannies      
