Four Knight's Game
e2e4  e7e5
g1f3  b8c6
b1c3  g8f6
f1b5  f8b4
o-o   o-o
d2d3  b4c3
b2c3  d7d6
c1g5  d8e7
f1e1  c6d8
d3d4  d8e6
!
Giuoco Piano
e2e4  e7e5
g1f3  b8c6
f1c4  f8c5
c2c3  g8f6
d2d4  e5d4
c3d4  c5b4
b1c3  f6e4
o-o   b4c3
!
Giuoco Piano
e2e4  e7e5
g1f3  b8c6
f1c4  f8c5
d2d3  g8f6
b1c3  d7d6
c1g5  h7h6
g5f6  d8f6
c3d5  f6d8
!
Two Knights Defence
e2e4  e7e5
g1f3  b8c6
f1c4  g8f6
f3g5  d7d5
e4d5  c6a5
c4b5  c7c6
d5c6  b7c6
b5e2  h7h6
!
Two Knights Defence -- Max Lange Attack
e2e4  e7e5
g1f3  b8c6
f1c4  g8f6
d2d4  e5d4
o-o   f8c5
e4e5  d7d5
e5f6  d5c4
f6g7  h8g8
!
Petrov's Defence
e2e4  e7e5
g1f3  g8f6
f3e5  d7d6
e5f3  f6e4
d2d4  d6d5
f1d3  f8d6
o-o   o-o
c2c4  c8g4
c4d5  f7f5
b1c3  b8d7
!
Petrov's Defence
e2e4  e7e5
g1f3  g8f6
d2d4  e5d4
e4e5  f6e4
d1d4  d7d5
!
Vienna Game
e2e4  e7e5
b1c3  g8f6
f1c4  b8c6
d2d3  f8b4
c1g5  h7h6
g5f6  b4c3
b2c3  d8f6
g1e2  d7d6
!
Vienna Game
e2e4  e7e5
b1c3  f8c5
g1f3  d7d6
d2d4  e5d4
f3d4  g8f6
c1g5  h7h6
g5h4  b1c3
!
Three Knights Game
e2e4  e7e5
b1c3  b8c6
g1f3  g7g6
d2d4  e5d4
c3d5  f8g7
c1g5  c6e7
f3d4  c7c6
d5c3  h7h6
!
Bishop's Opening
e2e4  e7e5
f1c4  g8f6
d2d4  e5d4
g1f3  f6e4
d1d4  e4c5
o-o   c5e6
f1e1  c7c6
b1c3  d7d5
c4d3  f8e7
!
Ruy Lopez -- Classical Defence
e2e4  e7e5
g1f3  b8c6
f1b5  f8c5
c2c3  g8f6
d2d4  e5d4
e4e5  f6e4
o-o   d7d5
!
Ruy Lopez -- Birds Defence
e2e4  e7e5
g1f3  b8c6
f1b5  c6d4
b5a4  f8c5
o-o   d4f3
d1f3  g8e7
d2d3  o-o
c1e3  c5b6
b1c3  d7d6
!
Ruy Lopez -- Schliemann Defence
e2e4  e7e5
g1f3  b8c6
f1b5  f7f5
b1c3  f5e4
c3e4  d7d5
f3e5  d5e4
e5c6  d8d5
c2c4  d5d6
c6a7  c8d7
!
Ruy Lopez -- Old Steinitz Defence
e2e4  e7e5
g1f3  b8c6
f1b5  d7d6
d2d4  c8d7
b1c3  g8f6
o-o   f8e7
f1e1  e5d4
f3d4  o-o
d4f5  f8e8
!
Ruy Lopez -- Old Steinitz Defence
e2e4  e7e5
g1f3  b8c6
f1b5  d7d6
d2d4  c8d7
b1c3  g8f6
b5c6  d7c6
d1d3  e5d4
f3d4  f8e7
c1g5  c6d7
!
Ruy Lopez -- Modern Steinitz Defence
e2e4  e7e5
g1f3  b8c6
f1b5  a7a6
b5a4  d7d6
d2d4  b7b5
a4b3  c6d4
f3d4  e5d4
c2c3  d4c3
b1c3  c8b7
!
Ruy Lopez -- Open Defence
e2e4  e7e5
g1f3  b8c6
f1b5  a7a6
b5a4  g8f6
o-o   f6e4
d2d4  b7b5
a4b3  d7d5
d4e5  c8e6
c2c3  f8c5
b1d2  o-o
!
Ruy Lopez -- Open Defence
e2e4  e7e5
g1f3  b8c6
f1b5  a7a6
b5a4  g8f6
o-o   f8e7
f1e1  b7b5
a4b3  d7d6
c2c3  o-o
h2h3  c6a5
b3c2  c2c4
d2d4  d8c7
!
Ruy Lopez
e2e4  e7e5
g1f3  b8c6
f1b5  a7a6
b5c6  d7c6
d2d4  e5d4
d1d4  d8d4
f3d4  c8d7
c1e3  o-o-o
b1d2  g8e7
!
Scotch Game
e2e4  e7e5
g1f3  b8c6
d2d4  e5d4
f3d4  f8c5
c1e3  d8f6
c2c3  g8e7
b1d2  d7d6
e3c5  d6c5
!
Philidor's Defence
e2e4  e7e5
g1f3  d7d6
d2d4  g8f6
b8c6  b1d2
f8c5  f1e2
o-o   o-o
d1e2  c7c6
!
Alekhine's Defence
e2e4  g8f6
e4e5  f6d5
c2c4  d5b6
d2d4  d7d6
f2f4  d6e5
f4e5  b8c6
c1e3  c8f5
b1c3  e7e6
g1f3  f8e7
!
Alekhine's Defence
e2e4  g8f6
e4e5  f6d5
d2d4  d7d6
g1f3  c8g4
f1e2  e7e6
o-o   f8e7
h2h3  g4h5
c2c4  d5b6
!
Kings Gambit Accepted
e2e4  e7e5
f2f4  e5f4
g1f3  d7d6
f1c4  h7h6
d2d4  g7g5
o-o   f8g7
c2c3  b8c6
d1b3  d8e7
!
Ponziani's Opening
e2e4  e7e5
g1f3  b8c6
c2c3  d7d5
d1a4  g8f6
f3e5  f8d6
e5c6  b7c6
d2d3  o-o
c1g5  h7h6
!
Caro-Kann Defence
e2e4  c7c6
d2d4  d7d5
e4d5  c6d5
c2c4  g8f6
b1c3  b8c6
c1g5  e7e6
c4c5  f8e7
f1b5  o-o
g1f3  f6e4
!
Caro-Kann Defence
e2e4  c7c6
d2d4  d7d5
e4e5  c8f5
f1d3  f5d3
d1d3  e7e6
b1c3  d8b6
b1d2  c6c5
d4c5  f8c5
!
Caro-Kann Defence
e2e4  c7c6
b1c3  d7d5
g1f3  c8g4
h2h3  g4f3
d1f3  e7e6
d2d4  g8f6
f1d3  d5e4
c3e4  d8d4
c2c3  d4d8
!
French Defence -- Classical
e2e4  e7e6
d2d4  d7d5
b1c3  g8f6
c1g5  f8e7
e4e5  f6d7
g5e7  d8e7
d1d2  o-o
f2f4  c7c5
g1f3  b8c6
o-o-o c5c4
!
French Defence -- MacCutcheon
e2e4  e7e6
d2d4  d7d5
b1c3  g8f6
c1g5  c8g4
e4e5  h7h6
g5d2  g4f3
g2f3  f6e4
d1g4  e8f8
h2h4  c7c5
!
French Defence -- Rubenstein
e2e4  e7e6
d2d4  d7d5
b1c3  d5e4
c3e4  b8d7
g1f3  g8f6
e4f6  d7f6
f1d3  b7b6
d1e2  c8b7
c1g5  f8e7
!
French Defence -- Winawer
e2e4  e7e6
d2d4  d7d5
b1c3  f8b4
e4e5  c7c5
a2a3  b4c3
b2c3  b8d7
d1g4  o-o
g1f3  b8c6
f1e3  f7f5
!
French Defence -- Tarrasch
e2e4  e7e6
d2d4  d7d5
b1d2  b8c6
g1f3  g8f6
e4e5  f6d7
d2b3  f7f6
f1b5  f8e7
c1f4  o-o
!
Sicilian Defence -- Dragon Variation
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
f1e2  g7g6
c1e3  f8g7
o-o   o-o
d4b3  c8e6
f2f4  c6a5
f4f5  e6c4
!
Sicilian Defence -- Dragon Variation
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g7g6
b1c3  f8g7
c1e3  g8f6
f1c4  o-o
!
Sicilian Defence -- Boleslavsky Variation
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
f1e2  e7e5
d4b3  f8e7
o-o   o-o
c1e3  c8e6
!
Sicilian Defence -- Najdorf
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
d1d2  f8e7
o-o-o o-o
!
Sicilian Defence -- Najdorf
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
f1e2  e7e5
d4b3  f8e7
o-o   o-o
f2f4  b7b5
a2a3  c8b7
!
Sicilian Defence -- Najdorf
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
g2g3  e7e5
d4e2  c8e6
f1g2  b7b5
o-o   b8d7
!
Sicilian Defence -- Closed
e2e4  c7c5
b1c3  b8c6
g2g3  g7g6
f1g2  f8g7
d2d3  e7e6
c1e3  d7d6
g1e2  c6d4
d1d2  d8h4
o-o   g8d7
!
Nimzowitsch Defence
e2e4  b8c6
d2d4  d7d5
e4e5  f7f6
g1f3  c1g4
f1e2  e7e6
e5f6  g8f6
c2c3  f8d6
c1g5  d8d7
!
Queens Gambit Accepted
d2d4  d7d5
c2c4  d5c4
g1f3  g8f6
e2e3  e7e6
f1c4  c7c5
o-o   a7a6
d1e2  b7b5
c4d3  c5d4
e3d4  b8c6
!
Queens Gambit -- Catalan
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
g1f3  f8e7
f1g2  o-o
o-o   f6d7
d1c2  c7c6
b1d2  b7b6
e2e4  c8b7
b2b3  a8c8
!
Queens Gambit Declined -- Orthodox
d2d4  d7d5
c2c4  e7e6
b1c3  g8f6
c1g5  f8e7
e2e3  o-o
g1f3  b8d7
a1c1  c7c6
f8d3  d5c4
f1c4  f6d5
!
Queens Gambit Declined -- Cambridge Springs
d2d4  d7d5
c2c4  e7e6
b1c3  g8f6
c1g5  b8d7
e2e3  c7c6
g1f3  d8a5
f3d2  f8b4
d1c2  o-o
g5h4  c6c5
!
Queens Gambit Declined -- Exchange Var.
d2d4  d7d5
c2c4  e7e6
b1c3  g8f6
c1g5  b8d7
c4d5  e6d5
e2e3  c7c6
f1d3  f8e7
d1c2  o-o
g1e2  f8e8
!
Queens Gambit Declined -- Semi-Tarrasch
d2d4  d7d5
c2c4  e7e6
b1c3  g8f6
g1f3  c7c5
c4d5  c5d4
d1d4  e6d5
e2e4  b8c6
f1b5  f6e4
!
Queens Gambit Declined -- Tarrasch
d2d4  d7d5
c2c4  e7e6
b1c3  c7c5
c4d5  e6d5
g1f3  b8c6
g2g3  g8f6
f1g2  f8e7
o-o   o-o
!
Queens Gambit Declined -- Vienna
d2d4  d7d5
c2c4  e7e6
g1f3  g8f6
f1b5  f8b4
b1c3  d5c4
e2e4  c7c5
e4e5  c5d4
d1a4  b8c6
o-o-o c1d2
!
Queens Gambit Declined -- Slav (Marshall Gambit)
d2d4  d7d5
c2c4  c7c6
b1c3  e7e6
e2e4  d4e4
c3e4  f8b4
c1d2  d8d4
d2b4  d4e4
f1e2  b8a6
b4d6  b7b6
!
Queens Gambit --Slav (Krause)
d2d4  d7d5
c2c4  c7c6
g1f3  g8f6
b1c3  d5c4
a2a4  c8f5
f3e5  e7e6
f2f3  f8b4
c1g5  h7h6
g5f6  d8f6
e2e4  f5h7
!
Modern Benoni Counter Gambit
d2d4  g8f6
c2c4  c7c5
d4d5  e7e6
b1c3  e6d5
c4d5  d7d6
e2e4  g7g6
f1d3  f8g7
g1e2  o-o
o-o   a7a6
a2a4  d8c7
!
Queens Pawn Game
d2d4  d7d5
g1f3  g8f6
c1f4  c7c5
e2e3  b8c6
c2c3  d8b6
d1c1  c8f5
d4c5  b6c5
b1d2  a8c8
f3d4  c6d4
e3d4  c5b6
!
Pirc-Robatsch Defence
d2d4  d7d6
e2e4  g8f6
b1c3  g7g6
c1g5  f8g7
d1d2  b8d7
o-o-o e7e5
d4e5  d6e5
g1f3  h7h6
g5h4  g6g5
h4g3  d8e7
!
Pirc-Robatsch Defence
d2d4  d7d6
e2e4  g8f6
b1c3  g7g6
f1c4  c7c6
d1e2  f8g7
g1f3  o-o
c1g5  b7b5
c4d3  d8c7
!
Queens Indian Defence
d2d4  g8f6
c2c4  e7e6
g1f3  b7b6
g2g3  c8b7
f1g2  f8e7
o-o   o-o
b1c3  f6e4
d1c2  e4c3
c2c3  d7d6
c3c2  f7f5
!
Queens Indian Defence
d2d4  g8f6
c2c4  e7e6
g1f3  b7b6
e2e3  c8b7
f1d3  f8e7
b1c3  d7d5
o-o   o-o
d1e2  b8d7
!
Nimzo-Indian Defence
d2d4  g8f6
c2c4  e7e6
b1c3  f8b4
d1c2  d7d5
a2a3  b4c3
c2c3  b8c6
g1f3  f6e4
c3b3  c6a5
b3a4  c7c6
!
Nimzo-Indian Defence (Rubenstein)
d2d4  g8f6
c2c4  e7e6
b1c3  f8b4
e2e3  o-o
f1d3  d7d5
g1f3  c7c5
o-o   b8c6
a2a3  b4c3
b2c3  d5c4
d3c4  d8c7
!
Nimzo-Indian Defence -- Samisch 
d2d4  g8f6
c2c4  e7e6
b1c3  f8b4
a2a3  b4c3
b2c3  o-o
f2f3  d7d5
c4d5  e6d5
e2e3  c8f5
g1e2  b8d7
e2g3  f5g6
!
Nimzo-Indian Defence
d2d4  g8f6
c2c4  e7e6
b1c3  f8b4
c1d2  o-o
e2e3  d7d5
g1f3  c7c5
a2a3  b4c3
d2c3  f6e4
a1c1  e4c3
c1c3  c5d4
!
Grunfeld Defence
d2d4  g8f6
c2c4  g7g6
b1c3  d7d5
c4d5  f6d5
e2e4  d5c3
b2c3  c7c5
f1c4  f8g7
g1e2  o-o
o-o   c5d4
c3d4  b8c6
!
Grunfeld Defence -- Smyslov
d2d4  g8f6
c2c4  g7g6
b1c3  d7d5
g1f3  f8g7
d1b3  d5c4
b3c4  o-o
e2e4  c8g4
c1e3  f6d7
o-o-o b8c6
!
Grunfeld Defence
d2d4  g8f6
c2c4  g7g6
b1c3  d7d5
c1f4  f8g7
d2d3  o-o
c4d5  f6d5
c3d5  d8d5
f4c7  b8c6
!
Kings Indian Defence -- Classical
d2d4  g8f6
c2c4  g7g6
b1c3  f8g7
e2e4  d7d6
g1f3  o-o
f1e2  e7e5
o-o   b8c6
c1e3  f8e8
d4e5  d6e5
!
Kings Indian Defence -- 4 pawns attack
d2d4  g8f6
c2c4  g7g6
b1c3  f8g7
e2e4  d7d6
f2f4  c7c5
g1f3  o-o
d4d5  e7e6
f1d3  e6d5
c4d5  d8b6
!
Kings Indian Defence -- Samisch
d2d4  g8f6
c2c4  g7g6
b1c3  f8g7
e2e4  d7d6
f2f3  o-o
c1e3  e7e5
d4d5  c7c6
g1e2  c6d5
c3d5  f6d5
!
Kings Indian Defence -- Main Line
d2d4  g8f6
c2c4  g7g6
g2g3  f8g7
f1g2  o-o
b1c3  d7d6
g1f3  b8d7
o-o   e7e5
e2e4  c7c6
h2h3  d8b6
!
Kings Indian Defence
d2d4  g8f6
c2c4  g7g6
b1c3  f8g7
g1f3  o-o
c1f4  d7d6
h2h3  b8d7
e2e3  c7c6
!
Dutch Defence
d2d4  f7f5
g2g3  e7e6
f1g2  g8f6
g1f3  f8e7
o-o   o-o
c2c4  d7d6
b1c3  d8e8
d1c2  e8h5
b2b3  b8c6
c1a3  a7a5
!
English Opening
c2c4  e7e5
b1c3  g8f6
g1f3  b8c6
e2e4  f8b4
d2d3  d7d6
f1e2  o-o
o-o   b4c3
b2c3  d8e7
!
English Opening
c2c4  g8f6
b1c3  d7d5
c4d5  f6d5
e2e4  d5f4
f1c4  c8e6
c4e6  f7e6
!
English Opening
c2c4  e7e5
b1c3  g8f6
g1f3  b8c6
g2g3  d7d5
c4d5  f6d5
f1g2  d5b6
o-o   f8e7
d2d3  o-o
c1e3  f7f5
!
Reti -- Accepted
g1f3  d7d5
c2c4  d5c4
e2e3  c7c5
f1c4  e7e6
o-o   g8f6
b2b3  b8c6
c1b2  a7a6
a2a4  f8e7
!
Reti -- Neo Catalan
g1f3  d7d5
c2c4  e7e6
g2g3  g8f6
f1g2  f8e7
o-o   o-o
b2b3  c7c5
c4d5  f6d5
c1b2  b8c6
d2d4  b7b6
b1c3  d5c3
!
Reti -- Barcza
g1f3  d7d5
g2g3  g8f6
f1g2  g7g6
o-o   f8g7
d2d3  o-o
b1d2  b8c6
e2e4  e7e5
c2c3  a7a5
f1e1  d5e4
d3e4  f6d7
!
