1 Turtle
The turtle has seven defensive backs, one linebacker, and three linemen
ready to prevent long yardage gain.
1 Prevent
This formation consists of six defensive backs, two linebackers, and
three linemen.  It is designed to prevent quick scoring but often
backfires.
1 Eagle
The eagle has five linebackers, two linemen, and four defensive backs.
It provides adequate coverage and great rushing potential due to the
tremendous strength of the five linebackers.  However, it is soft against
a powerful run inside, since there are only two linemen.
1 Normal
There are four defensive backs, four linebackers, and three linemen.
This is the most balanced defensive form for normal circumstances.
1 Bear
The bear has an eight-man front consisting of four linebackers and four
linemen.  It has much potential for powerful pass rushing and guards against
the run quite well.
1 Goal_Line
This form puts the entire defensive on the line mainly to shut down the
offensive especially for short yardage attempts.  This formation is
very effective against the run, but defensive players must watch out
for the screen pass.
1 Against_Punt
This formation offers the defense a chance to block the punt.
1 Against_Kick
This formation offers the defense a chance to block the kick.
