1 Hail_Brent
This formation is designed to get any eligible receiver downfield and
stretch the defense to an extreme.  It consists of no runningbacks, and
five wide receivers on the line.
1 Fireball
This formation consists of four wide receivers and a single runningback.
This is commonly used for run and shoot situations.
1 Red_Gun
The Red Gun has three wide receivers on the line, a single back in the
backfield, and a tight end for blocking and/or receiving.
1 Troll_Front
Two tight ends line up on one side of the offensive line, either to
block for the runningback or to protect the quarterback.  There are
two wide receivers also on the line.
1 Hammer_Form
Three tight ends line up front and form a tough offensive line.  There is
one wide receiver and one runningback as well.
1 Led_Pipe
This is the formation where the defense hopes they took some aspirin before
playing.  There are four tight ends on the line and a runningback in the
backfield ready to punish anyone who stands in their way.  Quarterbacks
have been also known to run screen pass from this formation with great
success.
1 Punt_Formation
This formation serves to protect the punter so he may get the punt off.
1 Kick_Formation
This formation serves to protect the kicker so he may get the kick off.
