1 PURITY-TEST

                           THE UNISEX, OMNISEXUAL
                           P U R I T Y    T E S T
 __________________________________________________________________________
                             Version 4.0 (500)
                               Final Release
                                23-Apr-1988
 __________________________________________________________________________

2 General

Public domain; no copyright.  All rights wronged, all wrongs reversed.  Up
with  going down.  The risen flesh commands:  let there be love.  Murphy's
law on  sex:  Love is a matter of chemistry; sex is a matter of physics. 
Chaste makes  waste.  Virginity can be cured. 
 
This document was not sponsored by the Department of Defense Advanced
Research  Projects Agency, and was not monitored by the Air Force Avionics
Laboratory.  The views and conclusions contained in this document should
not be interpreted  as representing the official policies, either expressed
or implied, of the  Defense Advanced Projects Agency or the US Government.
Neither should it be  interpreted nor inferred that the authors/contributors
have actually performed  any of the actions contained herein. 
____________________________________________________________________________

2 Disclaimer-of-Liability

 The user of this test acknowledges that sex is a hazardous sport; that a
person  must copulate in control, and use good judgement at all times; that
partners'  conditions vary constantly and are greatly affected by weather
changes and  previous use; and that dirty sheets, variations in terrain and
bed surfaces,  spouses/pimps/managers, forest growth, rocks and debris,
clothed obstacles, and  many other natural and man-made obstacles and
hazards, including other users  and customers, exist throughout the bedroom
area.  Personal managers  (pimps/spouses) and sado-masochistic operations
and equipment are constantly in  use and may be hazardous to those not
copulating in control.  Impotence,  collisions, and social diseases
resulting in injury can happen at any time,  even to those copulating in
control with proper sexual equipment.  Inherent  risks are part of the
sport and may exist within your partner.  As a condition  of being
permitted to use the facilities of your partner, the user of this test 
agrees to copulate in control and within the limits of his/her ability, and
further acknowledges and accepts these hazards, dangers, and risks and
assumes  the risk of injury or loss to person or damage to property which
might result  from use of the partner's facilities. 
 
 As a further condition of being permitted to use the facilities of your 
partner, the customer understands and agrees that:  (1) in the event of a 
transfer of use by another or anything else in the management's opinion is 
misconduct, misuse, kinky, impotence, or nuisance, this service may be
revoked  without refund; (2) the partner is the property of the harem and,
upon request,  s/he must be presented to any authorized representative of
the pimp/spouse; (3)  sexual equipment must be visibly displayed at all
times when you are in any  bedroom and when approaching the bed to
copulate.  Your sexual partner is not  transferable; see Theft of Services,
V.S.A., sections 2581 and 2582. 

2 Genesis/History

 Version 1 (100) Created at MIT's Baker House.  Two parallel versions; one
                 for male, and one for female.  Not much is known about
                 this version.  It was ported to CMU by ps in 1982. 
 Version 2 (247) Spring 1983 - CMU/jb, pd, kr, ps, ts, mt, et al.
                 Expanded to 247 questions.  This marked the beginning
                 of the unisex versions. The story goes that they
                 intended it to be 250 questions, but got tired that
                 night and said "we'll think of three more tomorrow",
                 and tomorrow never got there. 
 Version 3.3C.1 (400) on 05-Dec-1984
                 First  formal  release  general of this test, version
                 3.xx. All former versions were short-lived and tended
                 to be bug-ridden. Does not discriminate against gays or
                 bi's. Good correspondence of scores (especially in the
                 higher score ranges) between this version and version
                 2. Added Genesis/History section. 
 Version 3.4 (400) on 29-Jan-1985
                 Internal version;  never  released.  Source  code 
                 accidentally destroyed,  much  to  the  consternation
                 of one of the authors. Cleaned up many bugs. Added
                 sections: Disclaimer of  Liability, Instructions for
                 Use, Scoring, and Warranty Information. 
 Version 3.5 (400) on 10-Apr-1985
                 Rebuilt from the 3.3C.1 source and the 3.4 (only
                 surviving copy) Xerox X9700 laser printer hardcopy. 
                 Cleaned up same bugs in 3.4; wiped out a duplicate
                 question.  Added in verbose history section. 
 Version 3.5A (400) on 13-Apr-1985:  CMU/da, fa, tc, no, dt, sv, rz, et al
                 Found  that  we  had  431  questions  instead  of 400.
 Version 3.5B (400) on 18-Mar-1986: Yale (Pierson College)/ as
                 Intermediate release, with footnotes integrated into
                 main body of text and some grammatical errors cleaned
                 up.  Begun in Fall, 1985; finished in April for the
                 benefit of a friend at MIT (where it all began), who
                 hadn't seen any versions except the antique Version 1. 
 Version 3.5C (400) on 17-Jan-1988: Yale (Pierson College)/mmd
                                                   (CLARINET@YALEVM)
                 Grammatical errors corrected.  Introduction and history
                 cleaned up.
 Version 4.0 (500) on 23-April-1988: Yale (Silliman College)/dfc, ad, dcg,
                 mlm, and Dartmouth (Alpha Theta)/alb.  Original
                 400-question version expanded to 500 questions. 
 _________________________________________________________________________

2 Instructions-for-Use

 This is a fairly long test consisting of five hundred questions.  It
starts out tame and gets progressively worse (or better, depending on your
viewpoint). There are many ways of going about taking this test.  You can,
of course, as your right, guaranteed by the Constitution, be anti-social
and sequester yourself in your room and take this test all by yourself;
however, we feel that the funnest way to utilize this test is to hold a
Purity Test Party.  All you need is one copy of the test, and a bunch of
friends.  (Lots of writing implements and paper would be useful too.)  The
person with the copy of the test is the test administrator; s/he readsd the
questions out loud and everybody else writes down their answers.  We have
no definite rules as to whether the participants are required to divulge
their answers; that is up to the group to decide.  However, each person's
purity score should be made common knowledge.  (The person with the highest
score gets to be giggled at for the rest of his/her life.)  This works
great at parties and lets everybody know who's easy and who isn't, so
you'll know who to go home with.  Don't leave home without it. 
 
2 Definitions
 
 All questions in this test pertain to events that have happened to you
subsequent to your weaning and babyhood/infancy.  Anything that may have
happened before that time is considered not standing and void.

The term mutual masturbation refers to someone masturbating you AND/OR you
masturbating someone else, not exclusively both at the same time.

We would also like to define having sex in the homosexual case; homosexual
sex has occurred when both partners are of the same sex and one of the
partners has an orgasm while there is some contact between the genitals of
both partners. 

We would now like to bring to your attention that there is no passing nor
failing score.  Therefore, one really shouldn't worry too much about
getting a high score...  even if you do get giggled at for the rest of your
life. 
