1 HINTS

        Hints to various programs given by users.



2 MORIA

     Here are some hints for Moria which have been donated by users

     through the Games and Masusers boards and E-mail.  The account

     number following the hint is who donated it.



     If anyone has any more hints I would be glad to add them.



     --MASNICK @ UBVMS



3 MAGES

     - Keep re-rolling your  character until he or she has  at least

       an 18/50 intelligence to get  spell and mana bonuses. You can

       shoot for about an 18/30 since you get an  intelligence bonus

       (usually about 20) when you select a mage as your class.

       (V111PFWT)



     - When a spell is first  learned, you  get one exp. point every

       time that you successfully cast it. So if you cast your first  

       spell, rest, re-cast it, re-rest, etc, you can go up to about

       level 3 without having to fight any monsters. (Anonymous)



     - Buy  Magic I and  II as soon  as possible.  Then buy whatever

       armour you can afford with your remaining gold, and then food

       and torches. A lantern is unnecessary since you will probably

       find one in the dungeon. (V111PFWT)



     - At ninth level, learn Identify (in Magic II). Identify every-

       thing you  own as soon as possible.  You can then sell or use

       your items for their maximum potential. (V111PFWT)



     - Polymorphing  townspeople:  Once a  mage reaches  11th level,

       the spell Polymorph Other becomes available to him or her.  A

       trick  that many Moria  players use is: lead a  person (p) to

       either the right or left wall in the town and  in a row which

       is unobstructed  all the way across the town.  Put the person

       to sleep with  Sleep II or III.  Cut across the town and cast

       Polymorph on the person.  Then you can use Magic Missile, De-

       tect Monster, etc. to see  what you've created.  You can then

       attack the creature with your magic items and spells (you may

       know where it is, but  it cannot see you as  long as it is at

       least twenty squares away.) If you need to regain  mana, rest

       for  as long as you like.  The creature  won't advance on you

       until  it is within 20 squares.  (If you  attack it, it might

       take one  step towards you, but that's it until you attack it

       again.  You can kill most monsters like this, but be prepared

       to run if you polymorph a creature into something very  nasty

       like an Ancient Multi-Hued Dragon... (Many contributors)



     - One problem with polymorphing  is that although you can go up

       many levels in a short time, you don't usually find items and

       potions that you  normally would that improve your  character

       in other ways. (V111PFWT)



     - For high level mages:  Once you are a very high level (> 32),

       don't kill dragons to go up levels  since you need to  kill a

       lot of them to  go up a level.  You should instead be looking

       for potions of gain experience.  (V072PYX9)

3 PRIESTS

     - Blessings and chants  both give you +2 protection, but chants

       last a little bit longer. Holy prayers do the same thing, but

       they last much longer.  (V072PYX9)



     - Sanctuary is similar to the mages' spell, Sleep I. (V072PYX9)



     - If you  buy or find the  book of Chants and Blessings  before

       Words of Wisdom, you'll have a much better chance of learning

       Orb of Draining  earlier.  The only useful spells in Words of

       Wisdom are Portal and  Remove Curse, so  you can learn  those

       after you have learned all of the spells in Chants and Bless-

       ings.  (V072PYX9)

3 ITEMS_AND_MAGIC

     - Wands of clone monster: Clone gelatinous cubes. They are easy

       to kill, they  don't fight  back, and they  move slowly. They

       have good items and gold as treasure, too. (V111PFWT)



     - Use wands of drain life against ancient dragons. (V072PYX9)



     - A crown of seeing allows you to see  invisible creatures.  It

       may have other properties, but more than likely it doesn't.

       (V072PYX9)



     - There  aren't any items to resist  gas, but high armour class

       reduces the damage.  (V072PYX9)



     - Potions  of gain experience  increase your experience by half

       of your original experience. This means you will usually gain

       one  or two  levels per  potion, depending  on your  original

       experience.  (V072PYX9)



     - An amulet of the Magi  allows you to see invisible creatures,

       gives you "free  action", plus  some random hidden  abilities

       (e.g.- sustain wisdom, intelligence, etc.)  (V072PYX9)



     - There is  no way to prevent an item  from blowing up when you

       recharge it, but high  intelligence and  dexterity reduce the

       chances of an explosion.  (V072PYX9)



     - Keep your  wands of light.  Not only are they good for making

       light  in straight  lines and killing  oozes and jellies, but 

       they are also good for killing all kinds of undead.  When you

       hit a monster with spells like Fire Bolt, it will move toward

       you. With light wands, this does not happen. This is not very

       important if the  monster can already see you, but it's great

       if you like to play with  polymorphing people. (V067LUFD)



     - One of the most  overlooked spells when fighting  monsters is

       Phase Door. The spell you probably picked up around 2nd level

       can greatly be used to your advantage (especially when you're

       fighting something that you don't want to have touching you!)

       You can attack it with all of  your offensive spells until it

       gets  one space  away from you, then  phase door, line it  up

       again, and unload on it once more, making  sure I have enough

       mana to phase door again.  This process is repeated until, of

       course, the creature is dead! It seems to work pretty well so

       far.  (V108MZ36)

3 OTHER_MISC_HINTS

     - One way to get an item in a store  when it is not there is to

       quit and save and then re-enter Moria.  It will probably take

       a few times before the  store gets the item you may want, but

       eventually the store's inventory will change. (Many people)



     - Two warnings for the above technique:

         o   The store  owners eventually get mad (and lock you out)

             if you  keep entering a  store without buying anything.

             Remedy: Buy something cheap. (Contributor unknown)

         o   Constantly quitting  and restarting your game may drive

             up the load  average which may in turn lock you out the

             driver for Moria. (MASNICK)



     - To get high hit points:  When you roll your character, try to

       get one with a 16 or  better constitution.  Like in AD&D, you

       get a hit point bonus for a constitution above 16. (V072PYX9)

